<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F3F3F3"
        >

        <TextView
            android:layout_width="413dp"
            android:layout_height="122dp"
            android:background="@drawable/mygradient"
            android:gravity="center"
            android:text="YourNotes"
            android:textColor="#FFFEFE"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo2"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="155dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="10pt"
            android:gravity="center"
            android:text="Login"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Utente"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_username"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:id="@+id/editUsernameLayout">  <!-- DA IMPLEMENTARE -->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editEmailLogin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="15dp"
            android:id="@+id/editPasswordLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editPasswordLogin"
                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accessButton"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:text="Accedi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15pt"
                android:background="@drawable/mygradient"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createAccountButton"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:text="Registrati"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43pt"
                android:background="#F3F3F3"
                android:textColor="#588CF3"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />

        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>