<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        >

        <TextView
            android:layout_width="413dp"
            android:layout_height="122dp"
            android:background="@drawable/mygradient"
            android:gravity="center"
            android:text="YourNotes"
            android:textColor="#FFFEFE"
            android:textSize="48sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:hint="Nome Utente"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_username"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            android:id="@+id/usernameLayout">  <!-- DA IMPLEMENTARE -->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/registerUsername"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:hint="Email"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/emailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/registerEmail"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:hint="Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/passwordLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/registerPassword"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:hint="Conferma Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/confirmPasswordLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/registerConfirmPassword"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:hint="Corso di laurea"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_cdl"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/corsoLaureaLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/registerCorsoDiLaurea"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:text="Registrati"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="630dp"
            android:background="@drawable/mygradient"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton1"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:text="Indietro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="680dp"
            android:background="#F3F3F3"
            android:textColor="#588CF3"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>