<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo di input per il nome -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome" />

            <!-- Campo di input per il corso di laurea -->
            <EditText
                android:id="@+id/editTextCdL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Corso di laurea" />

            <!-- Campo di input per l'anno -->
            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Anno" />

            <!-- Campo di input per il semestre -->
            <EditText
                android:id="@+id/editTextSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Semestre" />

            <!-- Campo di input per gli argomenti del corso -->
            <EditText
                android:id="@+id/editTextCourseTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Argomenti del corso" />

            <!-- Spazio per selezionare un file PDF -->
            <Button
                android:id="@+id/buttonSelectPDF"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Seleziona PDF" />

            <Button
                android:id="@+id/buttonConferma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferma"
                android:onClick="onConfermaClick" />

            <Button
                android:id="@+id/buttonElimina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="Elimina"
                android:onClick="onEliminaClick" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>