<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    tools:context=".ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/logo"
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:srcCompat="@drawable/baseline_person_pin_24"
           tools:layout_editor_absoluteX="138dp"
           tools:layout_editor_absoluteY="155dp"
           android:layout_marginTop="10pt"
           android:layout_marginLeft="10pt"
           />

       <TextView
           android:id="@+id/provaEmail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="55pt"
           android:layout_marginTop="15pt"
           android:text=""
           android:textSize="30dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="55pt"
           android:layout_marginTop="30pt"
           android:text="Corso"
           android:textSize="20dp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/buttonCorsiSeguiti"
           android:layout_width="130pt"
           android:layout_height="48pt"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="70pt"
           android:background="@drawable/mybutton"
           android:backgroundTint="#00BCD4"
           android:padding="10dp"
           android:text="Corsi seguiti"
           android:textColor="#ffffff" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/buttonPreferiti"
           android:layout_width="130pt"
           android:layout_height="48pt"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="130pt"
           android:background="@drawable/mybutton"
           android:backgroundTint="#03A9F4"
           android:padding="10dp"
           android:text="Preferiti"
           android:textColor="#ffffff" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/buttonAppunti"
           android:layout_width="130pt"
           android:layout_height="48pt"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="190pt"
           android:background="@drawable/mybutton"
           android:backgroundTint="#2196F3"
           android:padding="10dp"
           android:text="I tuoi file"
           android:textColor="#ffffff" />


   </RelativeLayout>



</FrameLayout>