<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/mygradient"
            android:gravity="center"
            android:text="YourNotes"
            android:textColor="#FFFEFE"
            android:textSize="40sp" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:hint="Nome Materia"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_cdl"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            android:id="@+id/editTextNameLayout">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editTextName"
                />
        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:hint="Nome Materia"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_cdl"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            android:id="@+id/editTextNameLayout">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:hint="Corso di laurea"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_laurea"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/editTextCdLLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editTextCdL"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:hint="Anno"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/editTextYearLayout"
            app:startIconDrawable="@drawable/ic_data">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editTextYear"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:hint="Semestre"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/editTextSemesterLayout"
            app:startIconDrawable="@drawable/ic_data">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/editTextSemester"
                />
        </com.google.android.material.textfield.TextInputLayout>-->

        <Spinner
            android:id="@+id/spinnerAnno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="31dp"/>

        <!-- Spinner per il semestre -->
        <Spinner
            android:id="@+id/spinnerSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:layout_marginStart="201dp"
            android:layout_marginEnd="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="340dp"
            android:hint="Argomenti del corso"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_argomenti"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="clear_text"
            android:id="@+id/editTextCourseTopicsLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:textColor="@color/black"
                android:id="@+id/editTextCourseTopics"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConferma"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:text="Conferma"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/mygradient"
            android:textColor="@color/white"
            android:onClick="onConfermaClick"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSelectPDF"
            android:layout_width="330dp"
            android:layout_height="58dp"
            android:text="Carica PDF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510dp"
            android:background="@drawable/mygradient"
            android:textColor="@color/white"
            android:onClick="onConfermaClick"
            />

            <!--<Button
                android:id="@+id/buttonElimina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="Elimina"
                android:onClick="onEliminaClick" />-->


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>