<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="30pt"
            android:text="Corso di laurea:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/getCdl"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45pt"
            android:background="@color/white"
            android:hint="CdL"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="75pt"
            android:text="Materia:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/getMateria"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="90pt"
            android:hint="materia"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="120pt"
            android:text="Descrizione/Argomenti:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/getDescrizione"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginTop="135pt"
            android:hint="descrizione/argomenti"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/confirmAccountButton"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:text="Carica"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235pt"
            android:backgroundTint="#2196F3"

            />








    </RelativeLayout>

</FrameLayout>