<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="indietro"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="30pt"
            android:text="Nome utente:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45pt"
            android:background="@color/white"
            android:hint="nome utente"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="75pt"
            android:text="Email:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="90pt"
            android:hint="email"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="120pt"
            android:text="Password:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="135pt"
            android:hint="password"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="165pt"
            android:text="Conferma password:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="180pt"
            android:hint="conferma password"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="210pt"
            android:text="Corso di Laurea:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editCdL"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="225pt"
            android:hint="corso di laurea"
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:text="Crea account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260pt"
            android:backgroundTint="#2196F3"

            />








    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>